// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name KalapaSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import AudioToolbox
import CommonCrypto
import CoreGraphics
import CoreML
import CoreNFC
import CoreVideo
import CryptoKit
import CryptoTokenKit
import Darwin
import DeveloperToolsSupport
import Foundation
@_exported import KalapaSDK
import MachO
import ObjectiveC
import PhotosUI
import Swift
import SwiftUI
import UIKit
import Vision
import _Concurrency
import _CoreNFC_UIKit
import _StringProcessing
import _SwiftConcurrencyShims
import iProov
@objc @_hasMissingDesignatedInitializers public class KLPDecisionDetail : ObjectiveC.NSObject {
  final public let code: Swift.String?
  final public let decisionDetailDescription: Swift.String?
  final public let decisionDetailViDescription: Swift.String?
  final public let isPass: Swift.Int?
  final public let alias: Swift.String?
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc deinit
}
extension Swift.Dictionary {
  @inlinable internal mutating func klp_append(_ other: [Key : Value]) {
        return self.merge(other, uniquingKeysWith: { $1 })  
    }
  @inlinable internal func klp_appending(_ other: [Key : Value]) -> [Key : Value] {
        return self.merging(other, uniquingKeysWith: { $1 })  
    }
}
@_hasMissingDesignatedInitializers @objc public class KalapaResult : ObjectiveC.NSObject {
  @objc public var frontResult: KalapaSDK.KLPFrontResult?
  @objc public var backResult: KalapaSDK.KLPBackResult?
  @objc public var decision: Swift.String?
  @objc public var decision_detail: [KalapaSDK.KLPDecisionDetail]?
  @objc public var session: Swift.String?
  @objc public var nfcModel: KalapaSDK.KLPNfcModel?
  @objc public var qrCodeModel: KalapaSDK.KLPQRCodeModel?
  @objc public var rawJson: [Swift.String : Any]
  @objc public var mrzOfBackResult: Swift.String? {
    @objc get
  }
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc deinit
}
@objc public class KLPFrontResult : ObjectiveC.NSObject, Foundation.NSCoding {
  public var blurScore: Swift.Float?
  public var cardType: Swift.String?
  public var fields: KalapaSDK.Field?
  public var flashScore: Swift.Int?
  public var photocopyScore: Swift.Float?
  public var qrCode: KalapaSDK.QRCode?
  public var mrzData: KalapaSDK.MRZ?
  @objc public init(fromDictionary dictionary: [Swift.String : Any])
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc required public init(coder aDecoder: Foundation.NSCoder)
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc deinit
}
@objc public class QRCode : ObjectiveC.NSObject {
  @objc public var data: KalapaSDK.QRCode.QRCodeData?
  @objc public var error: KalapaSDK.BaseError?
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc public init(fromDictionary dictionary: [Swift.String : Any])
  @_hasMissingDesignatedInitializers @objc public class QRCodeData : ObjectiveC.NSObject {
    @objc public func toDictionary() -> [Swift.String : Any]
    @objc deinit
  }
  @objc deinit
}
@objc public class BaseError : ObjectiveC.NSObject, Foundation.NSCoding, Swift.Codable {
  final public let code: Swift.Int?
  final public let message: Swift.String?
  @objc public init(fromDictionary dictionary: [Swift.String : Any])
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc required public init(coder aDecoder: Foundation.NSCoder)
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class MRZ : ObjectiveC.NSObject {
  @objc public var data: KalapaSDK.MRZ.MrzData?
  @objc public var error: KalapaSDK.BaseError?
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc public init(fromDictionary dictionary: [Swift.String : Any])
  @objc public class MrzData : ObjectiveC.NSObject {
    public var raw_mrz: Swift.String?
    @objc public func toDictionary() -> [Swift.String : Any]
    @objc public init(fromDictionary dictionary: [Swift.String : Any])
    @objc deinit
  }
  @objc deinit
}
@objc public class Field : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc public var birthday: Swift.String?
  @objc public var country: Swift.String?
  @objc public var doe: Swift.String?
  @objc public var doi: Swift.String?
  @objc public var ethnicity: Swift.String?
  @objc public var features: Swift.String?
  @objc public var gender: Swift.String?
  @objc public var home: Swift.String?
  @objc public var homeEntities: KalapaSDK.HomeEntity?
  @objc public var idNumber: Swift.String?
  @objc public var name: Swift.String?
  @objc public var national: Swift.String?
  @objc public var poi: Swift.String?
  @objc public var religion: Swift.String?
  @objc public var resident: Swift.String?
  @objc public var residentEntities: KalapaSDK.ResidentEntity?
  @objc public var type: Swift.String?
  @objc public init(fromDictionary dictionary: [Swift.String : Any])
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc required public init(coder aDecoder: Foundation.NSCoder)
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc deinit
}
@objc public class ResidentEntity : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc public var district: Swift.String?
  @objc public var province: Swift.String?
  @objc public var unknown: Swift.String?
  @objc public var ward: Swift.String?
  @objc public init(fromDictionary dictionary: [Swift.String : Any])
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc required public init(coder aDecoder: Foundation.NSCoder)
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc deinit
}
@objc public class HomeEntity : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc public init(fromDictionary dictionary: [Swift.String : Any])
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc required public init(coder aDecoder: Foundation.NSCoder)
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc deinit
}
@objc public class KLPPassport : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc public var isMRZValid: Swift.Bool
  @objc public var gender: Swift.String
  @objc public var doe: Swift.String
  @objc public var birthday: Swift.String
  @objc public var nationality: Swift.String
  @objc public var mrz: Swift.String
  @objc public var name: Swift.String
  @objc public var idNumber: Swift.String
  @objc public init(isMRZValid: Swift.Bool, gender: Swift.String, doe: Swift.String, birthday: Swift.String, nationality: Swift.String, mrz: Swift.String, name: Swift.String, idNumber: Swift.String)
  @objc required public init?(coder aDecoder: Foundation.NSCoder)
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc public static func fromDictionary(_ dict: [Swift.String : Any]) -> KalapaSDK.KLPPassport?
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class Kalapa : ObjectiveC.NSObject {
  @objc public static var shared: KalapaSDK.Kalapa
  @_Concurrency.MainActor final public func run(flowType: KalapaSDK.KLPFlowType = .ekyc, withConfig: KalapaSDK.KLPConfig, rawDataProcessor: any KalapaSDK.KLPRawDataProcessor)
  @_Concurrency.MainActor final public func run(flowType: KalapaSDK.KLPFlowType = .ekyc, withConfig: KalapaSDK.KLPConfig)
  @_Concurrency.MainActor @objc final public func run(flow: Swift.String, withConfig: KalapaSDK.KLPConfig)
  @_Concurrency.MainActor @objc final public func run(flow: Swift.String, withConfig: KalapaSDK.KLPConfig, rawDataProcessor: any KalapaSDK.KLPRawDataProcessor)
  @_Concurrency.MainActor @objc final public func run(withConfig: KalapaSDK.KLPConfig, from viewController: UIKit.UIViewController, animated flag: Swift.Bool = true, completion: (() -> Swift.Void)? = nil)
  @_Concurrency.MainActor @objc final public func restart()
  @_Concurrency.MainActor @objc final public func close(isCancel: Swift.Bool = true, completion: (() -> Swift.Void)? = nil)
  @objc override dynamic public init()
  @objc deinit
}
extension KalapaSDK.Kalapa {
  @objc final public func getSDKVersion() -> Swift.String
  @_Concurrency.MainActor @objc final public func showResult(result: KalapaSDK.KalapaResult)
  @_Concurrency.MainActor @objc final public func showResultNfc(result: KalapaSDK.KalapaResult)
  final public func getFlowType() -> KalapaSDK.KLPFlowType
  @objc final public func klp_localize(key: Swift.String) -> Swift.String
  @objc final public func getConfig() -> KalapaSDK.KLPConfig
  @objc final public func setConfig(_ config: KalapaSDK.KLPConfig)
  @objc final public func syncLocalizeWithCompletion(baseUrl: Swift.String = "https://ekyc-sdk.kalapa.vn", language: Swift.String = "vi", customer: Swift.String = "", _ completion: (() -> Swift.Void)? = nil)
  @objc final public func syncLocalize(baseUrl: Swift.String = "https://ekyc-sdk.kalapa.vn", language: Swift.String = "vi", customer: Swift.String = "") async
  @objc final public func encrypt(data: Foundation.Data) -> Swift.String
  @_Concurrency.MainActor @objc final public func showLoading(fromVC: UIKit.UIViewController? = nil, text: Swift.String? = nil, colorAnimation: UIKit.UIColor? = nil, interaction: Swift.Bool = false)
  @_Concurrency.MainActor @objc final public func hideLoading()
  @_Concurrency.MainActor @objc final public func showAlert(alertType: KalapaSDK.KLPAlertVC.TypeOfAlert, errorCode: Swift.Int = -1, title: Swift.String? = nil, message: Swift.String? = nil, titleCancel: Swift.String? = nil, titleConfirm: Swift.String? = nil, cancelCompletion: (() -> Swift.Void)? = nil, okCompletion: (() -> Swift.Void)? = nil, animated: Swift.Bool = true, presentCompletion: (() -> Swift.Void)? = nil, fromVC: UIKit.UIViewController? = nil)
}
@_inheritsConvenienceInitializers @objc public class KLPQRCodeModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc public func toJSONString() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class KLPBackResult : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc required public init(coder aDecoder: Foundation.NSCoder)
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc deinit
}
@objc public enum KLPFaceLivenessVersion : Swift.Int, Swift.CaseIterable, Swift.RawRepresentable {
  case passive
  case semiActive
  case active
  public typealias RawValue = Swift.String
  public init?(rawValue: KalapaSDK.KLPFaceLivenessVersion.RawValue)
  public var rawValue: KalapaSDK.KLPFaceLivenessVersion.RawValue {
    get
  }
  public var note: Swift.String {
    get
  }
  public var desc: Swift.String {
    get
  }
  public var key: Swift.String {
    get
  }
  public typealias AllCases = [KalapaSDK.KLPFaceLivenessVersion]
  nonisolated public static var allCases: [KalapaSDK.KLPFaceLivenessVersion] {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class KLPAppearance : ObjectiveC.NSObject {
  @objc public static func Builder() -> KalapaSDK.KLPAppearance
  @discardableResult
  @objc final public func withLanguage(_ language: Swift.String = "vi") -> KalapaSDK.KLPAppearance
  @discardableResult
  @objc final public func withMainColor(_ mainColor: Swift.String = "3270EA") -> KalapaSDK.KLPAppearance
  @discardableResult
  @objc final public func withMainTextColor(_ mainTextColor: Swift.String = "000000") -> KalapaSDK.KLPAppearance
  @discardableResult
  @objc final public func withBtnTextColor(_ btnTextColor: Swift.String = "FFFFFF") -> KalapaSDK.KLPAppearance
  @discardableResult
  @objc final public func withBackgroundColor(_ backgroundColor: Swift.String = "FFFFFF") -> KalapaSDK.KLPAppearance
  @discardableResult
  @objc final public func withIsAnimatedButton(_ isAnimatedButton: Swift.Bool = true) -> KalapaSDK.KLPAppearance
  @discardableResult
  @objc final public func withCornerRadiusButton(_ cornerRadiusButton: CoreFoundation.CGFloat = 10) -> KalapaSDK.KLPAppearance
  @objc final public func build() -> KalapaSDK.KLPAppearance
  @objc deinit
}
public enum KLPFlowType : Swift.Equatable {
  case ekyc
  case nfc_ekyc(mrz: Swift.String?)
  case nfc_only(mrz: Swift.String?, faceData: Swift.String?)
  case passport
  public var key: Swift.String {
    get
  }
  public var isNfcOnly: Swift.Bool {
    get
  }
  public var isNfceKYC: Swift.Bool {
    get
  }
  public static func == (lhs: KalapaSDK.KLPFlowType, rhs: KalapaSDK.KLPFlowType) -> Swift.Bool
}
@objc public class KalapaError : ObjectiveC.NSObject, Foundation.LocalizedError {
  public static let commonError: KalapaSDK.KalapaError
  public init(code: Swift.Int)
  convenience public init(code: Swift.Int, message: Swift.String)
  convenience public init(code: Swift.Int, errorDescription: Swift.String)
  public var errorDescription: Swift.String? {
    get
  }
  @objc deinit
}
@objc public enum KalapaScanNFCError : Swift.Int {
  case ERROR_NFC_INFO_NOT_MATCH = 51
  case ERROR_FACE_NOT_MATCH = 21
  case ERROR_NFC_INVALID = 400
  case ERROR_NFC_TIMEOUT = 401
  case ERROR_NA = -1
  public var code: Swift.Int {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum KLPLogLevel : Swift.Int, Swift.CaseIterable {
  case debug = 1
  case info = 2
  case warning = 3
  case error = 4
  public var stringValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [KalapaSDK.KLPLogLevel]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [KalapaSDK.KLPLogLevel] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol KLPRawDataProcessor {
  @objc func processNFCData(jsonNfc: [Swift.String : Any], completion: @escaping (KalapaSDK.KLPConfig.Result) -> Swift.Void)
  @objc func processLivenessData(faceImageData: Foundation.NSData, faceImageBase64String: Swift.String, variant: Swift.String, completion: @escaping (KalapaSDK.KLPConfig.Result) -> Swift.Void)
  @objc func processCaptureData(isFront: Swift.Bool, idCardImageData: Foundation.NSData, idCardImageBase64String: Swift.String, completion: @escaping (KalapaSDK.KLPConfig.Result) -> Swift.Void)
}
@_inheritsConvenienceInitializers @objc final public class KLPConfig : ObjectiveC.NSObject {
  @objc final public var appearance: KalapaSDK.KLPAppearance {
    get
  }
  @discardableResult
  @objc public static func Builder(session: Swift.String) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withSession(_ session: Swift.String) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withBaseUrl(_ baseUrl: Swift.String) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withLivenessVersion(_ livenessVersion: KalapaSDK.KLPFaceLivenessVersion) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withMRZ(_ mrz: Swift.String?) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withFaceDataBase64(_ faceDataBase64: Swift.String?) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withScanNFCTimeoutSeconds(_ scanNFCTimeoutSeconds: Swift.Int = 60) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withLivenessTimeoutSeconds(_ livenessTimeoutSeconds: Swift.Int = 60) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withAppearance(_ appearance: KalapaSDK.KLPAppearance) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withShowResultScreen(_ showResultScreen: Swift.Bool) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withCustomerLanguage(_ customerLanguage: Swift.String = "") -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withIsQRCodeScanEnabled(_ isQRCodeScanEnabled: Swift.Bool) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withIsOnlyShowReasonInResultVC(_ isOnlyShowReasonInResultVC: Swift.Bool) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withIDStep(isFrontId: Swift.Bool = true, idDataHandler: @escaping KalapaSDK.KLPConfig.IDDataHandler) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withNFCStep(mrz: Swift.String? = nil, nfcDatahandler: @escaping KalapaSDK.KLPConfig.NFCDataHandler) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withFaceStep(livenessVersion: KalapaSDK.KLPFaceLivenessVersion = .passive, faceDataHandler: @escaping KalapaSDK.KLPConfig.FaceDataHandler) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withShowLoadingHandler(_ showLoadingHandler: ((_ fromVC: UIKit.UIViewController?) -> Swift.Void)? = nil) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withHideLoadingHandler(_ hideLoadingHandler: (() -> Swift.Void)? = nil) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withShowErrorAlertHandler(_ showErrorAlertHandler: KalapaSDK.KLPConfig.ShowErrorAlertHandler? = nil) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withResultHandler(_ resultHandler: ((_ result: KalapaSDK.KalapaResult?) -> Swift.Void)?) -> KalapaSDK.KLPConfig
  @available(*, deprecated, renamed: "withEventHandler(_:)", message: "This function is not used in the future")
  @discardableResult
  @objc final public func withExpiredHandler(_ expiredHandler: KalapaSDK.KLPConfig.VoidHandler?) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withEventHandler(_ eventHandler: KalapaSDK.KLPConfig.EventHandler?) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withErrorScanNFCHandler(_ errorScanNFCHandler: KalapaSDK.KLPConfig.ErrorScanNFCHandler?) -> KalapaSDK.KLPConfig
  @available(*, deprecated, renamed: "withEventHandler(_:)", message: "This function is not used in the future")
  @discardableResult
  @objc final public func withCancelSessionHandler(_ cancelSessionHandler: KalapaSDK.KLPConfig.VoidHandler?) -> KalapaSDK.KLPConfig
  @discardableResult
  @objc final public func withLogHandler(_ logHandler: KalapaSDK.KLPConfig.LogHandler?) -> KalapaSDK.KLPConfig
  @objc final public func build(completion: ((_ config: KalapaSDK.KLPConfig) -> Swift.Void)? = nil) throws
  @discardableResult
  @objc final public func build() async throws -> KalapaSDK.KLPConfig
  @objc override dynamic public init()
  @objc deinit
}
extension KalapaSDK.KLPConfig {
  public typealias IDDataHandler = (_ IDData: Foundation.NSData, _ IDBase64String: Swift.String, _ completion: @escaping (_ result: KalapaSDK.KLPConfig.Result) -> Swift.Void) -> Swift.Void
  public typealias NFCDataHandler = (_ jsonNfc: [Swift.String : Any], _ completion: @escaping (_ result: KalapaSDK.KLPConfig.Result) -> Swift.Void) -> Swift.Void
  public typealias FaceDataHandler = (_ faceData: Foundation.NSData, _ faceBase64String: Swift.String, _ variant: Swift.String, _ completion: @escaping (_ result: KalapaSDK.KLPConfig.Result) -> Swift.Void) -> Swift.Void
  public typealias LogHandler = (_ logLevel: KalapaSDK.KLPLogLevel, _ logAction: Swift.String, _ screenId: Swift.String, _ data: [Swift.String : Any], _ metadata: [Swift.String : Any]) -> Swift.Void
  public typealias VoidHandler = () -> Swift.Void
  public typealias EventHandler = (_ event: KalapaSDK.KLPConfig.Event) -> Swift.Void
  public typealias ErrorScanNFCHandler = (_ error: KalapaSDK.KalapaScanNFCError, _ errorDescription: Swift.String?, _ onRetryScanNFC: (() -> Swift.Void)?, _ onDismissAlert: (() -> Swift.Void)?) -> Swift.Void
  public typealias ShowErrorAlertHandler = (Swift.String, Swift.Int, UIKit.UIViewController) -> Swift.Void
  @objc public enum ErrorKind : Swift.Int, Foundation.LocalizedError {
    case missingSDKSession
    case missingBaseUrl
    case missingLanguage
    case isJailBroken
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public static var _nsErrorDomain: Swift.String {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum Event : Swift.Int {
    case sessionTerminated
    case sessionExpired
    case livenessExpired
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum ResultType : Swift.Int {
    case success
    case failure
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public class Result : ObjectiveC.NSObject {
    @objc public init(type: KalapaSDK.KLPConfig.ResultType, error: KalapaSDK.KalapaError? = nil, dataResponse: [Swift.String : Any]? = nil)
    @objc deinit
  }
}
@_inheritsConvenienceInitializers @objc public class KLPNfcModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var id_number: Swift.String?
  @objc public var name: Swift.String?
  @objc public var nationality: Swift.String?
  @objc public var date_of_issuance: Swift.String?
  @objc public var father_name: Swift.String?
  @objc public var personal_identification: Swift.String?
  @objc public var date_of_expiry: Swift.String?
  @objc public var old_id_number: Swift.String?
  @objc public var nation: Swift.String?
  @objc public var religion: Swift.String?
  @objc public var address: Swift.String?
  @objc public var face_image: Swift.String?
  @objc public var hometown: Swift.String?
  @objc public var mother_name: Swift.String?
  @objc public var mrz: Swift.String?
  @objc public var date_of_birth: Swift.String?
  @objc public var spouse_name: Swift.String?
  @objc public var gender: Swift.String?
  @objc public var faceImageBase64: Swift.String? {
    @objc get
  }
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc public func toJSONString() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class KLPAlertVC : UIKit.UIViewController {
  @objc public enum TypeOfAlert : Swift.Int {
    case sessionTimeOut, error, close, other
    case custom
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency public static func newVC(alertType: KalapaSDK.KLPAlertVC.TypeOfAlert, titleIcon: UIKit.UIImage? = nil, title: Swift.String? = nil, message: Swift.String? = nil, titleCancel: Swift.String? = nil, titleConfirm: Swift.String? = nil) -> Self
  @_Concurrency.MainActor @preconcurrency public var onConfirmAction: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var onCancelAction: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class KalapaBaseWithoutNibView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency open func setup()
  @objc deinit
}
extension KalapaSDK.KLPFaceLivenessVersion : Swift.Equatable {}
extension KalapaSDK.KLPFaceLivenessVersion : Swift.Hashable {}
extension KalapaSDK.KalapaScanNFCError : Swift.Equatable {}
extension KalapaSDK.KalapaScanNFCError : Swift.Hashable {}
extension KalapaSDK.KalapaScanNFCError : Swift.RawRepresentable {}
extension KalapaSDK.KLPLogLevel : Swift.Equatable {}
extension KalapaSDK.KLPLogLevel : Swift.Hashable {}
extension KalapaSDK.KLPLogLevel : Swift.RawRepresentable {}
extension KalapaSDK.KLPConfig.ErrorKind : Swift.Equatable {}
extension KalapaSDK.KLPConfig.ErrorKind : Swift.Hashable {}
extension KalapaSDK.KLPConfig.ErrorKind : Swift.RawRepresentable {}
extension KalapaSDK.KLPConfig.Event : Swift.Equatable {}
extension KalapaSDK.KLPConfig.Event : Swift.Hashable {}
extension KalapaSDK.KLPConfig.Event : Swift.RawRepresentable {}
extension KalapaSDK.KLPConfig.ResultType : Swift.Equatable {}
extension KalapaSDK.KLPConfig.ResultType : Swift.Hashable {}
extension KalapaSDK.KLPConfig.ResultType : Swift.RawRepresentable {}
extension KalapaSDK.KLPAlertVC.TypeOfAlert : Swift.Equatable {}
extension KalapaSDK.KLPAlertVC.TypeOfAlert : Swift.Hashable {}
extension KalapaSDK.KLPAlertVC.TypeOfAlert : Swift.RawRepresentable {}
